{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "sourceFilePath": "URL-adress.txt",
  "targetFilePath": "URIs.xml"
}